# 端口
server.port=18000
spring.application.name=OSS Server Application v1.0
#素材存储路径 -- 以/结尾
material.root=/home/material/
#素材下载路径根目录
material.invokingRoot=http://192.168.0.7/
#路径方式:R(相对路径+文件名),N(文件名)
material.pathstyle=R
# ----------------------------------------------------------------------------------------------------------------#
#                                               spring jackson 时间配置                                             #
# ----------------------------------------------------------------------------------------------------------------#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# ----------------------------------------------------------------------------------------------------------------#
#                                               oss 日志配置                                                       #
# ----------------------------------------------------------------------------------------------------------------#
logging.config=classpath:logback-oss.xml

# ----------------------------------------------------------------------------------------------------------------#
#                                               multipart 上传配置                                                 #
# ----------------------------------------------------------------------------------------------------------------#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
# ----------------------------------------------------------------------------------------------------------------#
#                                               freemarker模板框架配置                                                 #
# ----------------------------------------------------------------------------------------------------------------#
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.cache=false
#用于解决前端报空指针问题
spring.freemarker.settings.classic_compatible=true
#获取根路径
spring.freemarker.request-context-attribute=request


#验证用户名 密码
oss.security.userName=admin
oss.security.password=adminA123